# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'MVP_Sample' do

  pod 'CRToast', '~> 0.0.7'
  pod 'Alamofire', '~> 3.0'
  pod 'AlamofireObjectMapper', '~> 3.0'
  pod 'PromiseKit', '~> 3.5'
  
end

target 'MVP_SampleTests' do
    pod 'Alamofire', '~> 3.0'
    pod 'AlamofireObjectMapper', '~> 3.0'
end
